<!doctype html>
<html lang="en">

<style type='text/css'>
    body {
        background-color: black !important;
        font-family: sans-serif;
        margin-top: 40px;
        margin: 0; 
    }

    .regform {
        width: 600px;
        background-color: #cced0d;
        margin: auto;
        color: #1845e7;
        padding: 10px 0px 10px 0px;
        text-align: center;
        border-radius: 30px 30px 0px 0px;

    }

    .main-form {
        width: 700px;
        margin: auto;
        background-color: #b81cf163;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 20px;
        color: #FFFFFF;
        border-radius: 0px 0px 30px 30px;
    }

    img {
        max-height: 600px;
        max-width: 600px;
        height: auto;
        width: auto;
    }
</style>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Image background removal</title>
</head>

<body>

    <div class='regform mt-3'>
        <h1>Remove Background</h1>
    </div>

    <form action='/remback' class='main-form' method="POST" enctype="multipart/form-data">

        <div class='text-center'>
            <input type="file" id="file" name='file' style="margin-top:10px;margin-bottom:10px;">
            <button type='submit' class='btn btn-success'> Process image
            </button>
        </div>

    </form>

    {% if rembg_img_name %}
    <div class="row" style="margin-top:10px;margin-bottom:10px;">
        
        <div class="col text-center" style="background-color: #090909ba;margin: 50px;border-radius: 50px;padding: 20px;">
            <h2 style="color: #cced0d;">Uploaded image</h2><img src='../static/uploads/{{ org_img_name }}'
                style="display: block;margin-left: auto;margin-right: auto;">
        </div>

        <div class="col text-center" style="background-color: #090909ba;margin: 50px;border-radius: 50px;padding: 20px;">
            <h2 style="color: #cced0d;">Image with background removed</h2><img src='../static/uploads/{{ rembg_img_name }}'
                style="display: block;margin-left: auto;margin-right: auto;">
        </div>
    
    </div>
    {% endif %}

</body>

</html>
